<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=0.80">

    <title>Festival de Film de Plein Air</title>

    <!-- CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/coverflow/css/style.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Muli" rel="stylesheet">
  </head>

  <body>

    <!-- NAVBAR TOP -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 fixed-top">
      <h1 class="pt-2">
      <a class="navbar-brand m-md-auto" id="navTitle" href="index.html">
        <img src="img/logo.png" height="50" class="d-inline-block" alt="Logo">
        Film de Plein Air
      </a>
    </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#films">Les films</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="reservation.html">Réserver</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <!-- NAVBAR TOP END -->

    <!-- SECTION #CONTACT -->
    <section class="container" id="contact">
      <div class="text-center pt-5 pb-2">
        <h1>Nous contacter</h1>
        <hr class="hr" />
      </div>
      
      <form class="pb-2">
        <fieldset>
          <legend>Formulaire de contact</legend>

          <div class="form-group">
            <label for="nameSurname">Nom / Prénom</label>
            <input type="text" class="form-control" id="nameSurname">
          </div>

          <div class="form-group">
            <label for="emailAdress">Adresse Email</label>
            <input type="email" class="form-control" id="emailAdress" aria-describedby="help" placeholder="exemple@exemple.com">
            <small id="help" class="form-text text-muted">Nous ne partagerons jamais votre adresse avec d'autres personnes.</small>
          </div>

          <div class="form-group">
            <label for="subject">Sujet du message</label>
            <input type="text" class="form-control fluid" id="subject">
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="5"></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary d-block mx-auto customBtn">Envoyer le message</button>
        </fieldset>
      </form>
    </section>
    <!-- SECTION #CONTACT END -->

    <!-- SECTION #FOOTER -->
    <section class="container-fluid footer py-4">
      <div class="row">
        <div class="col text-center">
          <h2>© 2017 <span class="d-block d-md-inline barlow">Festival des Films de Plein Air</span></h2>
        </div>
      </div>
      <hr />
      <div class="row px-4 flex-column">
        <p>
          <a href="#" title="Mentions légales">Mentions légales</a>
        </p>
        <p>
          <strong>Tel : </strong>00.00.00.00.00<br />
          <strong>Email : </strong>monemail@monfournisseur.com<br />
          <strong>Adresse : </strong>78 Rue de l'exemple, 00000, Unknow island<br />
        </p>

        <form method="POST" action="#">
          <div class="form-group">
            <label for="email">Inscrivez-vous à la Newsletter !</label>
            <input type="email" class="form-control" id="email" placeholder="Adresse email" style="max-width: 15%;">
          </div>
          <button type="submit" class="btn btn-sm btn-primary customBtn">S'inscrire</button>
        </form>
      </div>
    </section>
    <!-- SECTION #FOOTER END-->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/63db4fa657.js"></script>
    <!-- Coverflow -->
    <script src="vendor/coverflow/js/coverflow.min.js"></script>
    <script> $coverflow = $("#coverflow").coverflow({"path":"vendor/coverflow/"}); </script>
  </body>
</html>