<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=0.80">

    <title>Festival de Film de Plein Air</title>

    <!-- META SOCIAL -->
    <meta property="og:title" content="Festival de film de Plein Air"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://deediezi.com/oc/ffpa"/>
    <meta property="og:image" content="img/header.jpg"/>
    <meta property="og:site_name" content="Film de Plein Air"/>
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit"/>

    <!-- META DATA -->
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit" />
    <meta name="keywords" content="festival, film, de, plein, air" />
    <meta name="author" content="Film de Plein Air" />

    <!-- CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/coverflow/css/style.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Muli" rel="stylesheet">
  </head>

  <body>

    <!-- NAVBAR TOP -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 fixed-top">
      <h1 class="pt-2">
      <a class="navbar-brand m-md-auto" id="navTitle" href="index.html">
        <img src="img/logo.png" height="50" class="d-inline-block" alt="Logo">
        Film de Plein Air
      </a>
    </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#films">Les films</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="reservation.html">Réserver</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <!-- NAVBAR TOP END -->

    <!-- HEADER -->
    <header id="header" class="d-flex flex-column align-items-center text-center">
      <div class="my-auto">
        <h1 class="myWell">Les projections de films en plein air reviennent à la mode !</h1>
      </div>

      <div class="mt-auto">
        <h2>À propos du Festival</h2>
          <a class="inherit" href="#a_propos" title="En savoir plus">
            <i class="fa fa-angle-double-down fa-5x" aria-hidden="true"></i>
          </a>
      </div>
    </header>
    <!-- HEADER END -->


    <div class="separator d-none d-lg-block"></div>


    <!-- SECTION A_PROPOS -->
    <section class="container-fluid py-4" id="a_propos">

      <div class="row">
        <aside class="col-lg-4 d-none d-lg-block">
          <img class="img-fluid img-thumbnail" src="img/aPropos.jpg" alt="Image section a propos">
        </aside>

        <article class="col-sm-12 col-lg-8">
          <h2 class="text-center text-lg-left">À propos du Festival</h2>
          <hr />
          <p>
            Superatis Tauri montis verticibus qui ad solis ortum sublimius attolluntur, Cilicia spatiis porrigitur late distentis dives bonis omnibus terra, eiusque lateri dextro adnexa Isauria, pari sorte uberi palmite viget et frugibus minutis, quam mediam navigabile flumen Calycadnus interscindit.
            Eo adducta re per Isauriam, rege Persarum bellis finitimis inligato repellenteque a conlimitiis suis ferocissimas gentes, quae mente quadam versabili hostiliter eum saepe incessunt et in nos arma moventem aliquotiens iuvant, Nohodares quidam nomine e numero optimatum, incursare Mesopotamiam quotiens copia dederit ordinatus, explorabat nostra sollicite, si repperisset usquam locum vi subita perrupturus.
            Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis, ubi annua sollemnitate prope Septembris initium mensis ad nundinas magna promiscuae fortunae convenit multitudo ad commercanda quae Indi mittunt et Seres aliaque plurima vehi terra marique consueta.
          </p>
        </article>
      </div>
    </section>
     <!-- SECTION A_PROPOS END -->


    <!-- SECTION NOS_INFORMATIONS -->
    <section class="container-fluid bg-light" id="#nos_informations">
      <div class="row">
        <div class="col">
          <h2 class="pt-3 text-center">Nos dernières informations</h2>
          <hr class="hr" />
        </div>
      </div>

      <div class="row justify-content-lg-center">

        <div class="col-lg-auto col-md-12">
          <div class="card">
            <img class="d-none d-lg-block card-img-top" src="img/01.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Mon titre d'article</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu odio ut sem nulla pharetra. Diam in arcu cursus euismod quis. Suscipit adipiscing bibendum est ultricies integer. [...]</p>
              <a href="#" class="btn btn-primary pull-right customBtn">Lire plus</a>
            </div>
          </div>
        </div>

        <div class="col-lg-auto col-md-12">
          <div class="card">
            <img class="d-none d-lg-block card-img-top" src="img/02.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Mon titre d'article</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu odio ut sem nulla pharetra. Diam in arcu cursus euismod quis. Suscipit adipiscing bibendum est ultricies integer. [...]</p>
              <a href="#" class="btn btn-primary pull-right customBtn">Lire plus</a>
            </div>
          </div>
        </div>

        <div class="col-lg-auto col-md-12">
          <div class="card">
            <img class="d-none d-lg-block card-img-top" src="img/03.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Mon titre d'article</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu odio ut sem nulla pharetra. Diam in arcu cursus euismod quis. Suscipit adipiscing bibendum est ultricies integer. [...]</p>
              <a href="#" class="btn btn-primary pull-right customBtn">Lire plus</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row text-center pt-3 pb-4">
        <div class="col-12">
          <a class="btn btn-lg btn-outline-dark customBtn" href="#">Voir toutes nos informations</a>
        </div>
      </div>
    </section>
    <!-- SECTION NOS_INFORMATIONS END -->

 
    <!-- SECTION #FILMS -->
    <section class="container-fluid" id="films">
        <div class="row text-center pt-4 pb-2">
          <div class="col-12">
            <h2>Nos films</h2>
            <hr class="hr" />
          </div>
        </div>

        <div id="coverflow">
          <div class="covers">
            <ul>
              
              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#gran_torino" data-gallery="gallery">
                    <img src="img/cover/gran_torino.jpg" alt="Gran Torino">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#les_evades" data-gallery="gallery">
                    <img src="img/cover/les_evades.jpg" alt="Les Evadés">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#remember_me" data-gallery="gallery">
                    <img src="img/cover/remember_me.jpg" alt="Remember me">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#dr_strange" data-gallery="gallery">
                    <img src="img/cover/dr_strange.jpg" alt="Dr strange">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#cloud_atlas" data-gallery="gallery">
                    <img src="img/cover/cloud_atlas.jpg" alt="Cloud atlas">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#mon_nom_est_personne" data-gallery="gallery">
                    <img src="img/cover/mon_nom_est_personne.jpg" alt="Mon nom est personne">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#captain_fantastic" data-gallery="gallery">
                    <img src="img/cover/captain_fantastic.jpg" alt="Captain fantastique">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#tu_ne_tueras_point" data-gallery="gallery">
                    <img src="img/cover/tu_ne_tueras_point.jpg" alt="Tu ne tueras point">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#american_sniper" data-gallery="gallery">
                    <img src="img/cover/american_sniper.jpg" alt="American Sniper">
                  </a>
                </div>
              </li>

              <li>
                <div class="imgdiv">
                  <a data-toggle="modal" data-target="#i_origins" data-gallery="gallery">
                    <img src="img/cover/i_origins.jpg" alt="I Origins">
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
            
        <div class="modal fade" id="gran_torino" tabindex="-1" role="dialog" aria-labelledby="gran_torino_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="gran_torino_modal">Gran Torino - 5 Août à 18h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/R8OtQ-RyCGA" allowfullscreen></iframe>
                </div>
                <h3><u>Synopsis</u></h3>
                <p>Walt Kowalski, un vétéran de la guerre de Corée, raciste et irascible, vient de perdre sa femme. Une nuit, il surprend Thao, un de ses jeunes voisins, en train d'essayer de voler sa Ford Gran Torino 1972, dans le cadre d'une épreuve imposée par le gang qui veut le recruter.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="les_evades" tabindex="-1" role="dialog" aria-labelledby="les_evades_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="les_evades_modal">Les Evadés - 5 Août à 20h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>En 1947, Andy Dufresne, un jeune banquier, est condamné à la prison à vie pour le meurtre de sa femme et de son amant. Ayant beau clamer son innocence, il est emprisonné à Shawshank, le pénitencier le plus sévère de l'Etat du Maine. Il y fait la rencontre de Red, un Noir désabusé, détenu depuis vingt ans. Commence alors une grande histoire d'amitié entre les deux hommes...</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dSL2Ec_0fUs" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="remember_me" tabindex="-1" role="dialog" aria-labelledby="remember_me_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="remember_me_modal">Remember me - 5 Août à 22h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>Tyler est un jeune New-yorkais de 22 ans en rébellion contre sa famille et la société suite à un drame familial. Après une altercation avec un policier, il décide de se venger en séduisant la fille de celui-ci. Mais Ally se révèle être une jeune fille fragile et imprévisible dont il va tomber fou amoureux. Ce qui ne devait être qu'une plaisanterie cruelle se transforme vite en une histoire qui les marquera à jamais...</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xi5I1JX0UIY" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="dr_strange" tabindex="-1" role="dialog" aria-labelledby="dr_strange_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="dr_strange_modal">Doctor Strange - 6 Août à 18h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>Doctor Strange suit l'histoire du Docteur Stephen Strange, talentueux neurochirurgien qui, après un tragique accident de voiture, doit mettre son égo de côté et apprendre les secrets d'un monde caché de mysticisme et de dimensions alternatives. Basé à New York, dans le quartier de Greenwich Village, Doctor Strange doit jouer les intermédiaires entre le monde réel et ce qui se trouve au-delà, en utlisant un vaste éventail d'aptitudes métaphysiques et d'artefacts pour protéger le Marvel Cinematic Universe.</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bly7XM7QzSY" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="cloud_atlas" tabindex="-1" role="dialog" aria-labelledby="cloud_atlas_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="cloud_atlas_modal">Cloud Atlas - 6 Août à 20h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>À travers une histoire qui se déroule sur cinq siècles dans plusieurs espaces temps, des êtres se croisent et se retrouvent d’une vie à l’autre, naissant et renaissant successivement… Tandis que leurs décisions ont des conséquences sur leur parcours, dans le passé, le présent et l’avenir lointain, un tueur devient un héros et un seul acte de générosité suffit à entraîner des répercussions pendant plusieurs siècles et à provoquer une révolution. Tout, absolument tout, est lié.</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/p-oTQ98YnMQ" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="mon_nom_est_personne" tabindex="-1" role="dialog" aria-labelledby="mon_nom_est_personne_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="mon_nom_est_personne_modal">Mon nom est personne - 6 Août à 22h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>Jack Beauregard, légende de l'Ouest, désire mettre un terme à sa carrière de pistolero et envisage de s'embarquer pour l'Europe. Mais un jeune admirateur, affirmant s'appeler Personne, ne l'entend pas de cette oreille. Il veut faire entrer Beauregard dans l'Histoire en l'amenant à combattre la Horde sauvage.</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KgxkQ66eybw" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="captain_fantastic" tabindex="-1" role="dialog" aria-labelledby="captain_fantastic_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="captain_fantastic_modal">Captain fantastic - 7 Août à 18h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>Dans les forêts reculées du nord-ouest des Etats-Unis, vivant isolé de la société, un père dévoué a consacré sa vie toute entière à faire de ses six jeunes enfants d’extraordinaires adultes.
                Mais quand le destin frappe sa famille, ils doivent abandonner ce paradis qu’il avait créé pour eux. La découverte du monde extérieur va l’obliger à questionner ses méthodes d’éducation et remettre en cause tout ce qu’il leur a appris.</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/x9gkHthYj4U" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="tu_ne_tueras_point" tabindex="-1" role="dialog" aria-labelledby="tu_ne_tueras_point_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tu_ne_tueras_point_modal">Tu ne tueras point - 7 Août à 20h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>Quand la Seconde Guerre mondiale a éclaté, Desmond, un jeune américain, s’est retrouvé confronté à un dilemme : comme n’importe lequel de ses compatriotes, il voulait servir son pays, mais la violence était incompatible avec ses croyances et ses principes moraux. Il s’opposait ne serait-ce qu’à tenir une arme et refusait d’autant plus de tuer.
                <br />
                Il s’engagea tout de même dans l’infanterie comme médecin. Son refus d’infléchir ses convictions lui valut d’être rudement mené par ses camarades et sa hiérarchie, mais c’est armé de sa seule foi qu’il est entré dans l’enfer de la guerre pour en devenir l’un des plus grands héros. Lors de la bataille d’Okinawa sur l’imprenable falaise de Maeda, il a réussi à sauver des dizaines de vies seul sous le feu de l’ennemi, ramenant en sureté, du champ de bataille, un à un les soldats blessés.</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/h1Jv5WdOrz8" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="american_sniper" tabindex="-1" role="dialog" aria-labelledby="american_sniper_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="american_sniper_modal">American Sniper - 7 Août à 22h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>Tireur d'élite des Navy SEAL, Chris Kyle est envoyé en Irak dans un seul but : protéger ses camarades. Sa précision chirurgicale sauve d'innombrables vies humaines sur le champ de bataille et, tandis que les récits de ses exploits se multiplient, il décroche le surnom de "La Légende". Cependant, sa réputation se propage au-delà des lignes ennemies, si bien que sa tête est mise à prix et qu'il devient une cible privilégiée des insurgés. Malgré le danger, et l'angoisse dans laquelle vit sa famille, Chris participe à quatre batailles décisives parmi les plus terribles de la guerre en Irak, s'imposant ainsi comme l'incarnation vivante de la devise des SEAL : "Pas de quartier !" Mais en rentrant au pays, Chris prend conscience qu'il ne parvient pas à retrouver une vie normale.</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ll0cEHHvXLs" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="i_origins" tabindex="-1" role="dialog" aria-labelledby="i_origins_modal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="i_origins_modal">I Origins - 8 Août à 18h</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3><u>Synopsis</u></h3>
                <p>Sur le point de faire une découverte scientifique, un médecin part en Inde à la recherche d'une jeune fille qui pourrait confirmer ou infirmer sa théorie. Le film retrace le voyage incroyable qui va relier des individus totalement différents, et prouver que la science et les sentiments ne sont pas deux univers séparés...</p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HhiezQRqXlI" allowfullscreen></iframe>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                <a type="button" href="reservation.html" target="_blank" class="btn btn-primary">Réserver ma place !</a>
              </div>
            </div>
          </div>
        </div>

    </section>
    <!-- SECTION #FILMS END -->

    <!-- SECTION #FOOTER -->
    <section class="container-fluid footer py-4">
      <div class="row">
        <div class="col text-center">
          <h2>© 2017 <span class="d-block d-md-inline barlow">Festival des Films de Plein Air</span></h2>
        </div>
      </div>
      <hr />
      <div class="row px-4 flex-column">
        <p>
          <a href="#" title="Mentions légales">Mentions légales</a>
        </p>
        <p>
          <strong>Tel : </strong>00.00.00.00.00<br />
          <strong>Email : </strong>monemail@monfournisseur.com<br />
          <strong>Adresse : </strong>78 Rue de l'exemple, 00000, Unknow island<br />
        </p>

        <form method="POST" action="#">
          <div class="form-group">
            <label for="email">Inscrivez-vous à la Newsletter !</label>
            <input type="email" class="form-control" id="email" placeholder="Adresse email" style="max-width: 15%;">
          </div>
          <button type="submit" class="btn btn-sm btn-primary customBtn">S'inscrire</button>
        </form>
      </div>
    </section>
    <!-- SECTION #FOOTER END-->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/63db4fa657.js"></script>
    <!-- Coverflow -->
    <script src="vendor/coverflow/js/coverflow.min.js"></script>
    <script> $coverflow = $("#coverflow").coverflow({"path":"vendor/coverflow/"}); </script>
  </body>
</html>