<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=0.80">

    <title>Festival de Film de Plein Air</title>

    <!-- CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/coverflow/css/style.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Muli" rel="stylesheet">
  </head>

  <body>

   <!-- NAVBAR TOP -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 fixed-top">
      <h1 class="pt-2">
      <a class="navbar-brand m-md-auto" id="navTitle" href="index.html">
        <img src="img/logo.png" height="50" class="d-inline-block" alt="Logo">
        Film de Plein Air
      </a>
    </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#films">Les films</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="reservation.html">Réserver</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <!-- NAVBAR TOP END -->

    <!-- SECTION #RESERVATION -->
    <section class="container" id="reservation">
      <div class="text-center pt-5 pb-2">
        <h1>Pourquoi réserver ma place</h1>
        <hr class="hr" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      
      <form class="pb-2">
        <fieldset>
          <legend>Réservation</legend>

          <div class="form-group">
          <label for="filmSelection">Le film</label>
          <select class="form-control" id="filmSelection">
            <option>Gran Torino</option>
            <option>Les Evadés</option>
            <option>Remember Me</option>
            <option>Doctor Strange</option>
            <option>Cloud Atlas</option>
            <option>Mon nom est personne</option>
            <option>Captain Fantastic</option>
            <option>Tu ne tueras point</option>
            <option>American Sniper</option>
            <option>I Origins</option>
          </select>
        </div>

        <div class="form-group">
          <label for="nbrPersonne">Nombre de personnes</label>
          <input type="number" class="form-control" id="nbrPersonne" placeholder="1">
        </div>

        <div class="form-group">
          <label for="nameSurname">Nom / Prénom</label>
          <input type="text" class="form-control" id="nameSurname">
        </div>

        <div class="form-group">
          <label for="emailAdress">Adresse Email</label>
          <input type="email" class="form-control" id="emailAdress" aria-describedby="emailHelp" placeholder="exemple@exemple.com">
          <small id="emailHelp" class="form-text text-muted">Nous ne partagerons jamais votre adresse avec d'autres personnes.</small>
        </div>
          
          <button type="submit" class="btn btn-primary pull-right customBtn">Valider ma réservation</button>
        </fieldset>
      </form>
    </section>
    <!-- SECTION #RESERVATION END -->

    <!-- SECTION #FOOTER -->
    <section class="container-fluid footer py-4">
      <div class="row">
        <div class="col text-center">
          <h2>© 2017 <span class="d-block d-md-inline barlow">Festival des Films de Plein Air</span></h2>
        </div>
      </div>
      <hr />
      <div class="row px-4 flex-column">
        <p>
          <a href="#" title="Mentions légales">Mentions légales</a>
        </p>
        <p>
          <strong>Tel : </strong>00.00.00.00.00<br />
          <strong>Email : </strong>monemail@monfournisseur.com<br />
          <strong>Adresse : </strong>78 Rue de l'exemple, 00000, Unknow island<br />
        </p>

        <form method="POST" action="#">
          <div class="form-group">
            <label for="email">Inscrivez-vous à la Newsletter !</label>
            <input type="email" class="form-control" id="email" placeholder="Adresse email" style="max-width: 15%;">
          </div>
          <button type="submit" class="btn btn-sm btn-primary customBtn">S'inscrire</button>
        </form>
      </div>
    </section>
    <!-- SECTION #FOOTER END-->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/63db4fa657.js"></script>
    <!-- Coverflow -->
    <script src="vendor/coverflow/js/coverflow.min.js"></script>
    <script> $coverflow = $("#coverflow").coverflow({"path":"vendor/coverflow/"}); </script>
  </body>
</html>